# java-temp

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Animal.java  Cat.java  Dog.java  Main.java
